# MyWeatherApp

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kacper/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kacper/myweatherapp/: MainActivity.kt  OpenWeatherMapAPI.kt  SettingsActivity.kt  WeatherFragment.kt
app/src/main/java/com/kacper/myweatherapp/API/: OpenWeatherMapAPI.kt
app/src/main/java/com/kacper/myweatherapp/api/: OpenWeatherMapAPI.kt
app/src/main/java/com/kacper/myweatherapp/data/: AppDatabase.kt  City.kt  CityDao.kt  CityRepository.kt  WeatherAdapter.kt
app/src/main/java/com/kacper/myweatherapp/events/: ClickCityEvent.kt  DeleteCityEvent.kt  InsertCityEvent.kt
app/src/main/java/com/kacper/myweatherapp/ui/: CityFragment.kt  MyCityRecyclerViewAdapter.kt  NewCityFragment.kt  WeatherFragment.kt
app/src/main/java/com/kacper/myweatherapp/utilities/: Constants.kt  TemperatureConverter.kt
app/src/main/java/com/kacper/myweatherapp/viewmodel/: CityViewModel.kt  CityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  add_city_row.xml  fragment_city.xml  fragment_city_list.xml  fragment_new_city.xml  fragment_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kacper/myweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
